@import url('https://fonts.googleapis.com/css2?family=Faster+One&family=Trade+Winds&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


body{
width: 75em;
background-color: #060C14;
margin: 0;
}

/* HEADER */
#garras_titulo {
height: 24em;
display: flex;
background-color: #880303cc;
border-radius: 5px 1px 145px 145px;
border-color: #fcbf49;
box-shadow: 2px 10px 32px #fcbf49;
border-style: groove;
}
.garras{
	height: 19em;
	margin: 1em;
	display: none;
}
.garras_izquierda{

	transform: rotate(-11deg);

}

.garras_derecha{

	transform: rotate(10deg);
} 
.titulo {
font-family: 'Faster One', cursive;
font-family: 'Trade Winds', cursive;
color: #0f0f15;
font-size: 10em;
margin: auto;
text-shadow: 1px 1px 2px #0affe8, 0 0 25px #0affe8, 0 0 5px #0affe8;
float: left;
padding: 9px;
}

/* MAIN */
main{
	margin-top: 13em;
	margin-bottom: 2em;
	width: 100%;
    padding: 0;
}

.card{
	text-align: center;
	margin-bottom: 14em;
}

.titulo_1{
	color: #FCBF49;
	font-family: 'Permanent Marker', cursive;
	font-size: 5em;
	text-shadow: 9px 14px #a52a2a;
	margin-top: 1.5em;
}

.card p{
	color: #FCBF49;
	font-family: 'Permanent Marker', cursive;
	font-size: 4em;
	text-align: center;
	text-shadow: 1px 1px brown;
	width: 16em;
	margin: auto;
}

.card img{
	border-radius: 5%;
	box-shadow: 37px 23px 30px #C70039;
}

footer{
text-align: center;
width: 100%;
height: 7em;
background-color: #880303cc;
padding-top: 2em;
}

.bottom {
	margin: 2em;
	color: #16F6E2; 
	text-decoration: none;
	font-size: 2em;
}

.tooltips{
	text-decoration: none;
}

abbr[title] {
text-decoration: none;
}

@media only screen and (min-width:426px){
	body{
		width: 64em;
	}
	#garras_titulo {
		padding: 0;
		margin:auto;
	    height: 17em;
	    display: flex;
	    overflow: hidden;
	    background-color: #060C14;
	}
	.garras{
	    height: 17em;
		display: flex;
		margin: 0;
	}
	.garras_izquierda{
		transform: rotate(-11deg);
	}

	.garras_derecha{
		transform: rotate(10deg);
	}
	.titulo {
		font-family: 'Faster One', cursive;
		font-family: 'Trade Winds', cursive;
		color: #cd9524;
		font-size: 5em;
		text-align: center;
		text-shadow: 4px 8px 6px #03ffe8;
		float: left;
	}

	main{
	width: 100%;
	padding: 0;
	margin:0;
	}

	.titulo_1{
		color: #FCBF49;
		font-family: 'Permanent Marker', cursive;
		font-size: 3em;
    text-shadow: 4px 5px #a52a2a;
		margin-top: 1.5em;
	}
	.card p{
		color: #FCBF49;
		font-family: 'Permanent Marker', cursive;
		font-size: 2em;
		text-align: center;
		text-shadow: 1px 2px #a52a2a;
		margin: auto;
		margin-top: 15px;
	}

	.card{
    	text-align: center;
    	margin-top: 9em;
    	margin-bottom: 7em; 
	}

	.card img{
		height: 19em;
		border-radius: 5%;
		box-shadow: 22px 23px 30px #C70039;
	}

	footer{
		text-align: center;
		width: 100%;
		height: 4em;
    	background-color: #880303cc;
    	padding-top: 1em;
	}
	.bottom {
		margin-left: 1%;
		font-size: 1.5em;
	}

}
@media only screen and (min-width:768px){
	main{
		width: 100%;
	    padding: 0;
	    margin:0;
	}

	.garras{
	    height: 15em;
	}
	#garras_titulo {
		padding: 0;
	    height: 16em;
	}

	main{
		display: flex;
	    padding: 0;
	}
	.card{
		margin-top: 7em;
    	display: inline-flex;
    	flex-direction: column;
    	align-items: center;
    	margin-left: 2.5em;
    	margin-bottom: 5em
	}
	.card p{
		font-size: 1.2em;
		width: 250px;
		height: 15em;
		margin: 0;
	}

	.card img{
		width: 250px;
		height: 250px;
		border-radius: 5%;
		margin: 10px;
		margin-left: 1.5em;
		box-shadow: 17px 13px 30px #C70039 ;
	}
	.card_text{
		display: flex;
		width: 100%;
	}
	.titulo_1{
		font-size: 1.5em;
    	text-shadow: 3px 2px #a52a2a;
		margin-top: 1.5em;
	}
	footer{
		margin-top: 0;
		height: 3em;
		padding-top: 1em;
	}
	.bottom {
		font-size: 1em;
	}
}



@media only screen and (min-width:1025px){
	body{
		width: 100%;
	}
	main{
		margin: auto;
    	width: 1024px;
	}
	.garras{
		height: 16em;
    	margin: auto;
    	width: 20em;
	}
	.garras_izquierda{

	transform: rotate(-12deg);
	}
	.garras_derecha{

		transform: rotate(13deg);
	} 
}


@media only screen and (min-width:1440px)
{
	body {
    width: 90em;
	}
	#garras_titulo {
		padding: 0;
	    height: 14em;
	}
	.garras{
	    height: 14em;
    	width: 19em;
	}

	main{
		width: 100%;
	    padding: 0;
	    margin:0;
	}
	.card p{
		color: #FCBF49;
		font-family: 'Permanent Marker', cursive;
		font-size: 17px;
		text-align: center;
		text-shadow: 1px 1px brown;
		width: 250px;
		height: 200px;
		margin: auto;
		margin-top: 15px;
	}

	.card{
		margin-left: 9em;
	}

	.titulo_1 {
	    font-size: 2em;
	    text-align: center;
	}

	.card_text{
		display: flex;
		width: 100%;
	}

	.bottom {
		margin-left: 2em;
	}
}


